.container-main{
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.header{
  display: grid;
  grid-template-rows:repeat(2, 1fr);
  align-items: center;
  width: 100%;
  height: 200px;
  border-bottom: 2px solid gainsboro;
  padding: 4px 16px;
  margin-bottom: 20px;

  justify-items: center;
  @media only screen and (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr) ;
    grid-template-rows:auto;
    justify-items: normal;
  }

}
.header-title{
  color: white;
  font-size: 1.5rem;
  text-align: center;
  @media only screen and (min-width: 600px) {
    font-size: 2rem;

  }
}

.body{
  width: 100%;
  padding: 0 8px;
  font-size: 2rem;
  @media only screen and (min-width: 400px) {
    padding: 0 20px;
  }
  @media only screen and (min-width: 600px) {
    padding: 0 40px;
  }
  @media only screen and (min-width: 768px) {
    padding: 0 60px;
  }
}

.footer-body{
  display: grid;
  place-content: center;
  border-top: 2px solid gainsboro;
  height: 60px;
  color: white;
  font-size: 1.2rem;
}
